day:
solarIrradiance:
panelEff:

# Lower Village
b-0
area: 1482
volume:
panelArea: 664.85
panelTracking:
pAZA:
pELA:
lightDraw: 50(convert)
outlets: 25
applianceDraw:
tempAC: 70
timeAC:
thermalLeak:

# Administration Office
b-1
area: 600
panelArea: 799.1716
panelTracking: 
lights: 15
outlets: 15
applianceDraw:
tempAC: 70

# Storage/Communications
b-2
area: 700
panelArea: 77.034
panelTracking:
lights: 10
outlets: 5
applianceDraw:
tempAC: 70

# 900s Classrooms
b-3
area: 436.64
panelArea: 357.5236
panelTracking:
lights: 40
outlets: 40 
applianceDraw:
tempAC: 70

# Maintenance
b-4
area: 300
panelArea: 226.48
panelTracking: 
lights: 10
outlets: 8
applianceDraw:
tempAC: 70

# Upper Village
b-5
area: 436.64
panelArea: 544.94
panelTracking:
lights: 40
outlets: 40 
applianceDraw:
tempAC: 70

# Village Science Lab
b-6
area: 600.43
panelArea: 226.13
panelTracking:
lights: 10
outlets: 5
applianceDraw:
tempAC: 70

# Village Administration
b-7
area: 400
panelArea: 223.44
panelTracking:
lights: 10
outlets: 5
applianceDraw:
tempAC: 70

# Village Art
b-8
area: 70
panelArea: 69
panelTracking:
lights: 10
outlets: 5
applianceDraw:
tempAC: 70

# Village Music
b-9
area: 100
panelArea: 93.08
panelTracking:
lights: 10
outlets: 5
applianceDraw:
tempAC: 70

# College Counseling
b-10
area:450
panelArea:523.29
panelTracking:
lights:20 
outlets:15
applianceDraw:
tempAC:70

# Christensen Hall
b-11
area: 629.0465
panelArea: 455.5874
panelTracking:  
lights: 25
outlets: 15
applianceDraw:
tempAC: 70

# Teachers' Lounge
b-12
area: 863.16215
panelArea: 844.016
panelTracking: 
lights: 140
outlets: 36
applianceDraw:
tempAC: 70

# Roessler Hall
b-13
area: 966.19
panelArea: 436.1121
panelTracking: 
lights: 30
outlets: 15
applianceDraw:
tempAC: 70

# Middle School Classrooms
b-14
area: 1556
panelArea: 170.724
panelTracking:
lights: 25
outlets: 15
applianceDraw:
tempAC: 70

# Ceramics Kiln
b-15
area: 700
panelArea: 77.034
panelTracking:
lights: 10
outlets: 5
applianceDraw:
tempAC: 70:

# Library
b-16
area: 1579.3517
panelArea: 1292.2812
panelTracking:
lights: 100
outlets: 75
applianceDraw:
tempAC: 68

# Laverty
b-17
area: 2,177.74 
panelArea: 1,280.19
panelTracking: 
lights: 811
outlets: 110
applianceDraw:
tempAC: 68

# Science Classrooms
b-18
area: 768
panelArea: 613.3908
panelTracking:
lights: 140
outlets: 50
applianceDraw:
tempAC: 70

# Gym/Lockers/Sports Administration
b-19
area: 2267
panelArea: 1259.7316
panelTracking:
lights: 70
outlets: 40
applianceDraw:
tempAC: 70

# Chadwick House
b-20
area: 1556
panelArea: 170.724
panelTracking:
lights: 25
outlets: 15
applianceDraw:
tempAC: 70
